<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->

<!-- <view class="index-link">
  <navigator url="./../home/imgshow/imgshow" class="item-link">柯南</navigator>
</view>

<view class="index-link">
  <navigator url="/pages/home/imgshow2/imgshow" class="item-link">哆啦A梦</navigator>
</view> -->
<view>{{username}}，您已登录，欢迎</view>

<view>豆瓣电影排名第2、最重要的主演演员名：</view>
<view>{{movies[1].actor[0].name}}</view>

<view>两个数字Number相加：{{love1+forever1}}</view>
<view>两个字符串String相加：{{love2+forever2}}</view>

<image mode="widthFix" src="{{movie.img}}" style="width:300rpx"></image>
<view>电影名：{{movie.name}}</view>
<view>英文名：{{movie.englishname}}</view>
<view>国家：{{movie.country}}</view>
<view>发行年份：{{movie.year}}</view>
<view>简述：{{movie.desc}}</view>



<view class="event-list">
<navigator id="item-{{id}}" class="{{itemclass}}" url="{{itemurl}}" >
<image style="width: {{imagewidth}};" mode="{{imagemode}}" src="{{imagesrc}}" ></image>
</navigator>
  <navigator url="/pages/home/imgshow/imgshow" class="event-link">        
    <view class="event-img">
      <image mode="widthFix" src="https://hackwork.oss-cn-shanghai.aliyuncs.com/lesson/weapp/4/weapp.jpg"></image>
    </view>
    <view class="event-content">
      <view class="event-title">零基础学会小程序开发</view>
      <view class="event-desc">通过两天集中的学习，你会循序渐进的开发出一些具有实际应用场景的小程序。 </view>
      <view class="event-box">
        <view class="event-address">深圳南山</view>
        <view class="event-time">2018年9月22日-23日</view>
      </view>
    </view>
  </navigator>
</view>